{
    "name": "zyt/es-search",
    "description": "simple for laravel query",
    "autoload": {
        "psr-4": {
            "Zyt\\Es\\": "src/"
        }
    },
    "files": [ "src/helpers.php" ],
    "authors": [
        {
            "name": "zyt",
            "email": "15036144926@163.com"
        }
    ],
    "require": {
        "elasticsearch/elasticsearch": "7.0"
    }
}
